<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/mapstruct.iml" filepath="$PROJECT_DIR$/mapstruct.iml" />
      <module fileurl="file://$PROJECT_DIR$/mapstruct-models/mapstruct-models.iml" filepath="$PROJECT_DIR$/mapstruct-models/mapstruct-models.iml" />
      <module fileurl="file://$PROJECT_DIR$/mapstruct-runnables/mapstruct-runnables.iml" filepath="$PROJECT_DIR$/mapstruct-runnables/mapstruct-runnables.iml" />
    </modules>
  </component>
</project>